NUM_EXAMPLE_SMALL=10
NUM_EXAMPLE_LARGE=40
PAA_BLOCK='3 7'
ST=0.3
MIN_LENGTH=20
MAX_MULTIPLER=100
K='1 3 5 7 9 11'

./gen_ksim_exp.py 100 96 ../datasets/UCR/ECG200/ECG200_DATA ${ST} ksim_ECG200_${ST}.genex ../results/ksim_ECG200_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_LARGE --min-length $MIN_LENGTH

./gen_ksim_exp.py 109 24 ../datasets/UCR/ItalyPowerDemand/ItalyPowerDemand_DATA ${ST} ksim_ItalyPowerDemand_${ST}.genex ../results/ksim_ItalyPowerDemand_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_LARGE --min-length $MIN_LENGTH

./gen_ksim_exp.py 150 150 ../datasets/UCR/Gun_Point/Gun_Point_DATA ${ST} ksim_Gun_Point_${ST}.genex ../results/ksim_Gun_Point_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_LARGE --min-length $MIN_LENGTH

./gen_ksim_exp.py 1690 131 ../datasets/UCR/FaceAll/FaceAll_DATA ${ST} ksim_FaceAll_${ST}.genex ../results/ksim_FaceAll_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_LARGE --min-length $MIN_LENGTH

./gen_ksim_exp.py 4000 128 ../datasets/UCR/Two_Patterns/TwoPatterns_DATA ${ST} ksim_TwoPatterns_${ST}.genex ../results/ksim_TwoPatterns_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_SMALL --min-length $MIN_LENGTH

./gen_ksim_exp.py 6174 152 ../datasets/UCR/Wafer/Wafer_DATA ${ST} ksim_Wafer_${ST}.genex ../results/ksim_Wafer_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_SMALL --min-length $MIN_LENGTH

./gen_ksim_exp.py 308 1092 ../datasets/UCR/Haptics/Haptics_DATA ${ST} ksim_Haptics_${ST}.genex ../results/ksim_Haptics_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_SMALL --min-length $MIN_LENGTH

./gen_ksim_exp.py 2345 1024 ../datasets/UCR/MALLAT/MALLAT_DATA ${ST} ksim_MALLAT_${ST}.genex ../results/ksim_MALLAT_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_SMALL --min-length $MIN_LENGTH

./gen_ksim_exp.py 2345 1024 ../datasets/UCR/StarLightCurves/StarLightCurves_DATA ${ST} ksim_StarLightCurves_${ST}.genex ../results/ksim_StarLightCurves_${ST}_results.txt \
    -k $K -m $MAX_MULTIPLER --paa $PAA_BLOCK --seed 23 -n $NUM_EXAMPLE_SMALL --min-length $MIN_LENGTH